<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ENHYPEN's music releases over the years">
  <link rel="stylesheet" href="css/discography.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Discography</title>
</head>

<body>
  <nav>
    <a href="index.html">Home</a><a href="members.html">Members</a><a href="discography.html">Discography</a>
  </nav>
  <header>
    <h1>Discography</h1>
  </header>
  <main>
    <div>
      <p>Home</p>
      <p>XO (Only If You Say Yes) (Remixes)</p>
      <p>ROMANCE:UNTOLD</p>
      <p>MEMORABILIA</p>
      <p>What Makes You Beautiful (The Seasons: Red Carpet with Lee Hyori)</p>
      <p>I Need U - Spotify Singles</p>
      <p>ORANGE BLOOD</p>
      <p>Keep Swimmin' Through</p>
      <p>結-YOU-</p>
      <p>One and Only</p>
      <p>Dark Blood</p>
      <p>定め (Sadame)</p>
      <p>Make The Change</p>
      <p>I Need the Light</p>
      <p>Manifesto: Day 1</p>
      <p>Dimension: 閃光 (Senkou)</p>
      <p>Dimension: Answer</p>
      <p>Dimension: Dilemma</p>
      <p>Billy Poco</p>
      <p>Hey Tayo</p>
      <p>Border: 儚い (Hakanai)</p>
      <p>Border: Carnival</p>
      <p>Border: Day One</p>
    </div>
  </main>
  <footer>
    <p id="copyright">&copy; 2024 Liona Ly</p>
  </footer>
</body>

</html>